# Alloc8-web

./: Alloc8-web.sln
Alloc8-web/: Alloc8-web.csproj  Program.cs
Alloc8-web/ActionFilters/: AuthorizePermission.cs
Alloc8-web/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  LLMController.cs  OauthController.cs  OrganisationController.cs  UserController.cs  testController.cs
Alloc8-web/Models/: Alloc8ChatGptHistory.cs  Alloc8ChatSessionHistory.cs  ErrorViewModel.cs
Alloc8-web/Properties/: launchSettings.json
Alloc8-web/Properties/PublishProfiles/: alloc8-app - FTP.pubxml  alloc8-app - Web Deploy.pubxml  alloc8-app - Zip Deploy.pubxml
Alloc8-web/Services/Admin/: AdminUserService.cs  IAdminUserService.cs
Alloc8-web/Services/Azure/: AzureBlobService.cs  IAzureBlobService.cs
Alloc8-web/Services/Mail/: EMailService.cs  IEMailService.cs
Alloc8-web/Services/User/: Auth.cs  IAuth.cs  IUserService.cs  UserService.cs
Alloc8-web/Utilities/: DbInitializer.cs  Helper.cs  IDbInitializer.cs  PagedResult.cs  WebSiteRoles.cs
Alloc8-web/Utilities/Formatter/: Formatter.cs
Alloc8-web/Validations/: ModelStateValidator.cs  UserValidator.cs
Alloc8-web/ViewModels/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  UserChangePasswordViewModal.cs
Alloc8-web/ViewModels/ChatGpt/: ChatCompletionViewModel.cs  ResourceErrorViewModel.cs
Alloc8-web/ViewModels/Dashboard/: CoachingComplientsStatusViewModel.cs  DataLogsViewModel.cs  ExceptionsViewModel.cs  LeadCaptureViewModel.cs  RecentLoginsTileViewModel.cs  RevenuePredictionsPerMonthsViewModel.cs  ServiceLogsTileViewModel.cs  StorageViewModel.cs  TCPredictionsViewModel.cs  TableInfoViewModel.cs  TravelTimeSavedAndExpensesViewModel.cs  UpcomingOrdersViewModel.cs
Alloc8-web/ViewModels/EmailTemplate/: EmailTemplateEditViewModel.cs  EmailTemplateViewModel.cs
Alloc8-web/ViewModels/Home/: LogedInViewModel.cs
Alloc8-web/ViewModels/Organisation/: OrganisationCreateViewModel.cs  OrganisationEditViewModel.cs  OrganisationViewModel.cs
Alloc8-web/ViewModels/User/: UserCreateViewModel.cs  UserDeleteViewModel.cs  (+4 more)
Alloc8-web/Views/: _ViewImports.cshtml
(+90 files in other folders)
