{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SWATI_THAKUR\\SQLEXPRESS;Database=alloc8-test;user id=;password=;Trusted_Connection=True;Encrypt=False;;MultipleActiveResultSets=true;",
    "AzureBlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=actualisationdashboard;AccountKey=QgmFyRns2Npbmfas1S9RoLGUmrD1mxG/pVFCaOY/YHS6aF0ysujsvnGVGIdYXgTl9vhkIuROLgaz+AStzyEDmg==;EndpointSuffix=core.windows.net"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
