<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Alloc8_web-bfce3209-ef21-49a6-8147-e082cadd3386</UserSecretsId>
    <RootNamespace>Alloc8_web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Azure.AI.FormRecognizer" Version="4.1.0" />
	  <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.8" />
	  <PackageReference Include="Azure.Core" Version="1.36.0" />
	  <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.0" />
	  <PackageReference Include="SendGrid" Version="9.29.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ActionFilters\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Validations\" />
    <Folder Include="Utilities\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azure.API\Azure.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Alloc8.ef">
      <HintPath>E:\Projects\Alloc8\Alloc8Integration\EF\Alloc8.ef\bin\Debug\net7.0\Alloc8.ef.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
